{
    "manifest_version": 3,
    "name": "github extension",
    "description": "Adds Jira and VS Code buttons to GitHub PRs.",
    "version": "6.9",
    "permissions": ["nativeMessaging", "sidePanel", "storage"],
    "host_permissions": ["https://github.com/*"],
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*/pull/*",
                "https://gitlab.com/*/-/merge_requests/*"
            ],
            "js": ["github-extension.js"]
        }
    ],
    "action": {
        "default_popup": "popup/index.html"
    },
    "background": {
        "service_worker": "github-extension-sw.js"
    },
    "icons": {
        "128": "images/icon.png"
      }
}
